genrule(
  name='unistd_h',
  outs=['include/unistd.h'],
  cmd='echo "#ifdef _WIN32\n#include <io.h>\n#else\n#include <unistd.h>\n#endif\n" > $(OUTS)'
)

cc_library(
    name = "z",
    srcs = [
        "adler32.c",
        "compress.c",
        "crc32.c",
        "deflate.c",
        "infback.c",
        "inffast.c",
        "inflate.c",
        "inftrees.c",
        "trees.c",
        "uncompr.c",
        "zutil.c",
    ],
    hdrs = [
        "crc32.h",
        "deflate.h",
        "gzguts.h",
        "inffast.h",
        "inffixed.h",
        "inflate.h",
        "inftrees.h",
        "trees.h",
        "zconf.h",
        "zlib.h",
        "zutil.h",
        "include/unistd.h",
    ],
    includes = [
        "include",
    ],
    linkstatic = 1,
    visibility = [
        "//visibility:public",
    ],
)
